# .env file

# Spring profile
SPRING_PROFILES_ACTIVE=prod

# DB Config
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password1

# RabbitMQ Config
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672

# Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
